<html lang="en">
<head>
    <style>
        p, header {
    font-family: 'Tahoma', 'Arial', sans-serif;
}
        header {
    background-color: green;
    text-align: center;
    size: 500px;
    margin: 50px;
    font-size: 50px;
    font-weight: bold;
}

.p1 {
    background-color: blue;
    font-size: 25px;
    color: white;
}

.p2 {
    background-color: blue;
    font-size: 25px;
    color: white;
}
.e1 {
    background-color: blue;
    font-size: 25px;
    color: white;
}
.e {
    background-color: blue;
    font-size: 25px;
    color: white;
}
img{
    width: 200px;height: 200px;
}
body{
    background-color: rgba(255, 255, 0, 0.875);
}
    </style>
    <link rel="stylesheet" href="styel3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت اینده</title>
</head>
<body>
<header dir="rtl">به سایت اینده خوش امدید بهترین سایت امن برای شما اراعه شده است</header>
<br>
<div>
<iframe src="https://github.com/amirhossen1394" height="200" width="300" title="Iframe Example"></iframe>
<img src="https://as1.ftcdn.net/v2/jpg/10/95/54/12/1000_F_1095541217_u5I6bN6RL4fIH5S1h26Oa4bD6uIbDFQd.jpg" alt="">
<br>
<a href="https://github.com" dir="rtl">لینک  گیتهاب</a>
<br>
<a href="https://github.com">GitHub link</a>

</div>
<br>
<p class="p2" dir="rtl">
    از گیتهاب رایگان هاست بگیرید
</p>
<br>
<p class="e1">
    Get free hosting from GitHub
</p>
<br>
<p class="p1" dir="rtl">
    فقط سایت نه همه ی برنامه نویسی ها
</p>
<br>
<p class="e">
    Not just the site, but all programming.
</p>
</body>
</html>