<html lang="en">

<head>
    <link rel="stylesheet" href="styl.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت آینده</title>
    <style>
        header {
    background-color: rgb(255, 217, 1);
    padding: 20px;
    font-size: 24px;

    text-align: center;

}

p {
    color: brown;
    text-align: center;
    background-color: wheat;
    padding: 2px;
    width: auto;
    height: 50px;
    font-size: 24px;
}

img {
    width: 250px;
    height: 150px;

}

body {
    background-color: navy;
}

a {
    color: black;
    background-color: white;
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 2px;
}

@font-face {
    font-family: 'CustomFont';
    src: url('A-Iranian-Sans/Iranian-Sans.woff') format('woff'),
        url('A-Iranian-Sans/Iranian-Sans.woff2') format('woff2');
}

body {
    font-family: 'CustomFont', sans-serif;
}
    </style>
</head>

<body>
    <header>
        سایت اینده همچنان در حال ساخت است
    </header>
    <div>
        <p>
            فارسی دانلود بازی gta sanders
        </p>
    </div>
    <div>

        <img src="https://wallpapers.com/images/high/gta-sa-4k-street-gang-hu0kfxk3si7ou7mz.webp" alt="">
        <img src="https://wallpapers.com/images/high/gta-san-andreas-three-men-dozkch1o2pukgny6.webp" alt="">
        <img src="https://wallpapers.com/images/high/gta-sa-4k-street-gang-niocr6jfchb0b8b3.webp" alt="">
        <img src="https://wallpapers.com/images/high/gta-san-andreas-cool-man-5fp18f4aaqq7tu67.webp" alt="">
        <img src="https://wallpapers.com/images/high/gta-san-andreas-man-wearing-glasses-2xc4a8mu3qheqpx2.webp" alt="">
    </div>
    <a href="">download gta</a>
    <p>به دستور سازنده سایت این لینک برداشته شده است</p>
    <header>امیدواریم از سایت اینده راضی باشید</header>
</body>

</html>