<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat';
    background-color: #171115;
    overflow-x: hidden;
}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
}

img{
    width: 100%;
}
.header_main_site{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}

.navgation_site{
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
.navgation_site li a{
   color: #fff;
   padding: 8px 16px;
   font-size: 0.9rem;
}

.cative_link{
    border-radius: 50px;
    background-color: #7522a2;
}
.dots_pattern{
    width: 128px;
    position: absolute;
    right: 0;
    top: 0;
}

.cricle_shadow{
    background-color: #650859;
    height: 15rem;
    width: 15rem;
    border-radius: 100%;
    filter: blur(50px);
    position: absolute;
    z-index: -1;
}
.postion_left{
    left: -86px;
    top: -94px;

}
.postion_right{
    right: -97px;
    bottom: -43px;

}

.width_arrow{
   width:36px;
}
.section_site{
    height: 100vh;
    display: flex;
    align-items: center;
}
.conetnt{
    padding-left: 10%;
    display: inline-block;
    color: #fff
}
.conetnt h1{
    font-size: 5rem;
}
.conetnt button{
    background-color: transparent;
    border: 2px solid #7522a2;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
}
.conetnt p{
    font-size: 0.7rem;
    width: 61%;
    margin-top: 13px;
}
.main_img{
    width: 37rem;
    position: absolute;
    right: 3rem;
    bottom: -8px;
}

.sid{
    display: flex;
    color: #fff;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
    left: 0;
    top: 0;
    position: absolute
}


.sid span{
    transform: rotate(90deg);
    margin-top: 5rem;
}

.icon_sid ul li{
    cursor: pointer;
    background-color: #fff;
    color: #7522a2;
    /*padding: 3px;
    */border-radius: 100%;
    font-size: 1.2rem;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 31px;
    margin-bottom: 10px;
    transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
}
.icon_sid ul li:hover{
    background-color: #7522a2;
    color: #ffff;
   
}
.sid img{
    animation:updown 0.5s linear infinite alternate ;
    -webkit-animation:updown 0.5s linear infinite alternate ;
}
@keyframes updown {
    100%{
        transform: translateY(2rem);
        -webkit-transform: translateY(2rem);
        -moz-transform: translateY(2rem);
        -ms-transform: translateY(2rem);
        -o-transform: translateY(2rem);
}
}

.dot_bottom_left{
    width: 128px;
    position: absolute;
    bottom: -90px;
    left: -17px;

}

@media screen and (max-width:999px) {
    .navgation_site {
       width: 57%; 
    }
    .main_img {
        width: 20rem;
        right: -5rem;
        bottom: -55px;
    }
    .conetnt {
        padding-left: 17%;
    }

    .conetnt h1 {
        font-size: 2rem;
    }
}
.icon_sid{
    color: chartreuse;
    width: 50px;height: 60px;
}
  </style>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <title></title>
</head>

<body>

  <header class="header_main_site">
    <div class="dots_pattern">
      <img src="img/dots.png" alt="">
    </div>
    <div class="logo">
      <img src="img/logo.png" alt="">
    </div>
    <nav class="navgation_site">
      <li>
        <a href="#" class="cative_link">Home</a>
      </li>
      <li>
        <a href="https://www.youtube.com/results?search_query=%DA%A9%D8%AF+%D9%86%D9%88%DB%8C%D8%B3%DB%8Cpc%D8%A8%D8%AF+%D8%A7%D9%81%D8%B2%D8%A7%D8%B1">VR News</a>
      </li>
      <li>
        <a href="https://store.steampowered.com/app/2742830/Monster_Train_2/?snr=1_4_4__145_2">Demo</a>
      </li>
      <li>
        <a href="https://store.steampowered.com/about/?snr=1_4_4__global-header">About</a>
      </li>
      <li>
        <a href="https://sabzlearn.ir/lesson/19-28035/">Contact</a>
      </li>
    </nav>
    <div class="cricle_shadow postion_left"></div>
  </header>

  <section class="section_site">
    <div class="cricle_shadow postion_right"></div>
 
    <div class="main_img">

      <img src="img/main-img.png" alt="">
    </div>
    <div class="conetnt">
      <h1>
        VR VIRTUAL
      </h1>
      <button>show now</button>
      <button>see offer</button>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, vel? Nesciunt</p>
    </div>
    <div class="sid">
      <span>
        live streaming

      </span>
      <img src="img/arrow.png" class="width_arrow" alt="">
      <div class="icon_sid">
        <ul>
          <li>
            <i class="bx bxl-facebook-circle"></i>
          </li>
          <li>
            <i class="bx bxl-instagram"></i>
          </li>
          <li>
            <i class="bx bxl-tiktok"></i>
          </li>
          <li>
            <i class="bx bxl-twitter"></i>
          </li>
        </ul>
      </div>
    </div>
    <div class="dot_bottom_left">
      <img src="img/dots.png" alt="">
    </div>
  </section>


</body>

</html>